# GMall

./: README.md  pom.xml
gmall-user/: pom.xml
gmall-user/src/main/java/com/fu/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/fu/gmall/user/bean/: UmsMember.java  UmsMemberReceiveAddress.java
gmall-user/src/main/java/com/fu/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/fu/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user/src/main/java/com/fu/gmall/user/service/: UserService.java
gmall-user/src/main/java/com/fu/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.yml  generatorConfig.xml
gmall-user/src/test/java/com/fu/gmall/user/: GmallUserApplicationTests.java
